public class StringMethods {
    public static void main(String[] args) {
        String s1 = "Welcome to Java";
        String s2 = s1;
        String s3 = new String("Welcome to Java");
        String s4 = s1.intern();
        System.out.println("PRIYADHARSHINI M (2024503501) || Week5 Program 1 ");
        // Reference equality checks
        System.out.println("s1 == s2 : " + (s1 == s2));
        System.out.println("s1 == s3 : " + (s1 == s3));
        System.out.println("s2 == s3 : " + (s2 == s3));
        System.out.println("s2 == s4 : " + (s2 == s4));
        System.out.println("s3 == s4 : " + (s3 == s4));
        System.out.println("s1 == s4 : " + (s1 == s4));
        //equals Method
        System.out.println("s1.equals(s2) : " + s1.equals(s2));
        System.out.println("s1.equals(s3) : " + s1.equals(s3));
        System.out.println("s1.equals(s4) : " + s1.equals(s4));
        System.out.println("s2.equals(s3) : " + s2.equals(s3));
        System.out.println("s2.equals(s4) : " + s2.equals(s4));
        System.out.println("s4.equals(s3) : " + s4.equals(s3));
        //equalsIgnoreCase Method
        System.out.println("s1.equalsIgnoreCase(s2) : " + s1.equalsIgnoreCase(s2));
        System.out.println("s1.equalsIgnoreCase(s3) : " + s1.equalsIgnoreCase(s3));
        //compareTo Method           
        System.out.println("s1.compareTo(s2) : " + s1.compareTo(s2));
        System.out.println("s1.compareTo(s3) : " + s1.compareTo(s3));
        System.out.println("s1.compareTo(s4) : " + s1.compareTo(s4));
        System.out.println("s2.compareTo(s3) : " + s2.compareTo(s3));
        System.out.println("s2.compareTo(s4) : " + s2.compareTo(s4));
        //substring Method
        System.out.println("s1.substring(3) : " + s1.substring(3));
        System.out.println("s1.substring(1,3) : " + s1.substring(1,3));
        //startsWith & endsWith Method
        System.out.println("s1.startsWith(\"Wel\") : " + s1.startsWith("Wel"));
        System.out.println("s1.endsWith(\"Java\") : " + s1.endsWith("Java"));
        //toLowerCase & toUpperCase Method
        System.out.println("s1.toLowerCase() : " + s1.toLowerCase());
        System.out.println("s1.toUpperCase() : " + s1.toUpperCase());
        //trim Method
        String hi = " Hi ";
        System.out.println("\" Hi \".trim():" + hi.trim());
        //replace Method
        System.out.println("s1.replace('o','O'): " + s1.replace('o','O'));
        System.out.println("s1.replaceAll(\"o\",\"O\"): " + s1.replaceAll("o","O"));
        System.out.println("s1.replaceFirst(\"o\",\"O\"): " + s1.replaceFirst("o","O"));
        //split Method
        String[] parts1 = s1.split("");
        System.out.println("s1.split(\"\"): ");
        for (String p : parts1)
            System.out.print(p + " ");
        System.out.println();
        String[] parts2 = s1.split("o",4);
        System.out.println("s1.split(\"o\",4): ");
        for (String p : parts2)
            System.out.print(p + " ");
        System.out.println();
        //toCharArray Method
        char[] chars = s1.toCharArray();
        System.out.println("s1.toCharArray(): ");
        for (char c : chars)
            System.out.print(c + " ");
        System.out.println();
        //codePointAt Method
        System.out.println("s1.codePointAt(0) : " + s1.codePointAt(0));
        //contains Method
        System.out.println("s1.contains(\"or\"): " + s1.contains("or"));
        //identityHashCode
        System.out.println("identityHashCode(s1): " + System.identityHashCode(s1));
        System.out.println("identityHashCode(s2): " + System.identityHashCode(s2));
        System.out.println("identityHashCode(s3): " + System.identityHashCode(s3));
        System.out.println("identityHashCode(s4): " + System.identityHashCode(s4));

    }
}
